<?php

return [
    'panel' => 'Crm panel',
    'leads' => 'Leads',
    'leadrules' => 'Lead Rules',
    'campaigns' => 'Campaigns',
    'title' => 'Title',
    'slug' => 'Slug',
    'description' => 'Description',
    'users' => 'Users',
    'save' => 'Save',
    'title_form_create' => 'Theme creation form',
    'subtitle_form_create' => 'Use the form below to create the lead themes',
    'list' => 'List',
    'create' => 'Create',
    'pages' => 'Pages',
    'view_all' => 'View All',
    'blog' => 'Blog',
    'blogs' => 'Blogs',
    'active' => 'Active',
    'types' => 'Types',
    'updated_at' => 'Updated At',
    'created_at' => 'Created At',
    'action' => 'Action',
    'id' => 'ID',
    'site' => 'Site',
    'status' => 'Status',
    'sites' => 'Sites',
    'theme' => 'Theme',
    'theme' => 'Theme',
    'themes' => 'Themes',
    'icon' => 'Icon'
];
